# 7-wonders

./: .gitignore  README.md  pom.xml
Conception/: Diagramme_Classe.mdj
client/: pom.xml
client/src/main/java/client/: Client.java  ClientTest.java
client/src/main/java/client/IA/: IA.java
client/src/main/java/client/reseau/: Connexion.java
commun/: pom.xml
commun/src/main/java/commun/: Deck.java  Main.java  Ressource.java  Symbole.java  main.java
commun/src/main/java/commun/cartes/: Atelier.java  Autel.java  Bains.java  BassinArgileux.java  Carte.java  CarteBatiment.java  CarteMilitaire.java  CarteRessource.java  CarteScientifique.java  Caserne.java  Cavite.java  Cavité.java  Chantier.java  Excavation.java  ExploitationArgileuse.java  ExploitationForestiere.java  Filon.java  FosseArgileuse.java  Friche.java  Gisement.java  MetierATisser.java  Mine.java  Officine.java  Palissade.java  Presse.java  PreteurSurGages.java  Scriptorium.java  Theatre.java  TourDeGarde.java  Verrerie.java
commun/src/main/java/commun/effets/: AjouterBoucliers.java  AjouterPointMilitaire.java  AjouterPointVictoire.java  AjouterRessource.java  Effet.java
commun/src/main/java/commun/joueur/: IA.java  Joueur.java  main.java
commun/src/main/java/commun/plateaux/: GestionnairePlateau.java  LaGrandePyramideDeGizeh.java  LaStatueDeZeusAOlympie.java  LeColosseDeRhodes.java  LeMausoléeDHalicarnasse.java  LePhareDAlexandrie.java  LeTempleDArthemisAEphese.java  LesJardinsSuspendusDeBabylone.java  Plateau.java  RessourceDepart.java
commun/src/test/java/commun/: DeckTest.java  RessourceTest.java
commun/src/test/java/commun/cartes/: CarteTest.java
commun/src/test/java/commun/plateaux/: GestionnairePlateauTest.java  PlateauTest.java
documentation/: iteration1.md  iteration5.md  iterations.md  livraison1.md  livraison2.md  livraison3.md  livraison4.md
jeu/: pom.xml
jeu/src/main/java/jeu/: Jeu.java
serveur/: pom.xml
serveur/src/main/java/serveur/: Serveur.java  Test.java  Tour.java
